PORT=5000
DB_USERNAME=auth_app
DB_PASSWORD=«1234»
DB_DATABASE=auth_db
DB_HOST=localhost
JWT_SECRET=GZVV8dBPjVL8+w==
JWT_EXPIRES_IN=604800
AWS_ACCESS_KEY_ID=AKIA5QSAG24DIHONN7O7
AWS_SECRET_ACCESS_KEY=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
